## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url =jdbc:hsqldb:mem:person
spring.datasource.username =sa
spring.datasource.password =
 
 
## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.HSQLDialect
 
# Hibernate ddl auto=update will automatically create the tables 
spring.jpa.hibernate.ddl-auto = update